<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life in the wild</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="themes/2/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/2/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="div1"><h2> THE BEAUTY OF THE WILD!</h2>
        
    </div>
    
    <div id="sliderFrame">
        <div id="slider">
            <a href="#" target="_blank">
                <img src="images/2.jpg" alt="Welcome to the wild" />
            </a>
            <a class="lazyImage" href="images/1.jpg" title=".">The wild</a>
            <a href="#"><b data-src="images/3.jpg">Is an awesome</b></a>
            <a class="lazyImage" href="images/4.jpg" title="">Place </a>
        </div>
        <!--thumbnails-->
        <div id="thumbs">
            <div class="thumb">
                <div class="frame"><img src="2.jpg" /></div>
                <div class="thumb-content"><p>HTML Content</p>Thumbnails allows any HTML content</div>
                <div style="clear:both;"></div>
            </div>
            <div class="thumb">
                <div class="frame"><img src="images/1.jpg" /></div>
                <div class="thumb-content"><p>Customizable</p>Thumbnail style is customizable</div>
                <div style="clear:both;"></div>
            </div>
            <div class="thumb">
                <div class="frame"><img src="images/3.jpg" /></div>
                <div class="thumb-content"><p>Variety of Layouts</p>Just a CSS tweak.</div>
                <div style="clear:both;"></div>
            </div>
            <div class="thumb">
                <div class="frame"><img src="images/4.jpg" /></div>
                <div class="thumb-content"><p>Integration</p>Built-in functions for the thumbnails</div>
                <div style="clear:both;"></div>
            </div>
        </div>
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
